# Common config file for a Non-Volatile Memory architecture
# Latency reference: https://doi.org/10.1016/j.sysarc.2024.103140

#include gainestown

[perf_model/dram]
type = constant             # DRAM performance model type: "constant" or a "normal" distribution
latency = 50                # In nanoseconds
technology = nvm            # Options: "dram", "nvm", "pcm", "stt-ram", "memristor", "reram", "optane"

# Latencies for a generic NVM
[perf_model/nvm]
read_latency = 90
write_latency = 300

# Latencies for a PCM
[perf_model/pcm]
read_latency = 50
write_latency = 500

# Latencies for a STT-RAM
[perf_model/stt-ram]
read_latency = 10
write_latency = 50

# Latencies for a Memristor
[perf_model/memristor]
read_latency = 10
write_latency = 10

# Latencies for a ReRAM
[perf_model/reram]
read_latency = 10
write_latency = 50

# Latencies for a Intel Optane
[perf_model/optane]
read_latency = 90
write_latency = 300
