# Configuration file for DONUTS Experiment
# Type: Write Through Cache (Baseline)

#include baseline

[general]
total_cores = 1

[caching_protocol]
type = parametric_dram_directory_msi
variant = mesi

[perf_model/cache]
levels = 3

[perf_model/l1_dcache]
writethrough = 1
shared_cores = 1

[perf_model/l2_cache]
writethrough = 1
shared_cores = 2

[perf_model/l3_cache]
writethrough = 0
shared_cores = 4
